/*
 *
 */

@import "bootstrap/variables";
@import "bootstrap/mixins";

#page {
	padding: 0;
	border-radius: @border-radius-base;
	box-shadow: 2px 3px 15px fade(#33323B, 25%);
	overflow: hidden;
	text-align: center;

	.lead {
		max-width: 750px;
	}

	.section {
		padding: (@navbar-height/2) 0;

		h1.section-title {
			margin-top: 0;
			font-weight: normal;
			color: #33323B;
			text-transform: uppercase;
		}

		.row.section-headline {
			max-width: @screen-md;
			display: inline-block;
			font-weight: 300;
			margin-bottom: @navbar-height;
		}

		.row.section-content {
			max-width: @screen-md;
			margin: 0 auto;

			[class^='col-'],
			[class*='col-'] {
				.thumbnail {
					display: inline-block;
					margin-bottom: 0;
				}
			  .thumbnail-about {
				display: inline-block;
				margin-bottom: 0;
				background-color: inherit;
				border: none;

				i {
					font-size: 10em;
				}
			  }

				h2.thumb-title {
					margin-top: (@font-size-base / 2);
					margin-bottom: (@font-size-base / 2);
					font-weight: normal;
					color: #EC4C4C;
				}
			}
		}
	}
}

#home {
	background: url('../img/stock/home-bg.jpg');
	height: 100vh;
	background-color: #eee;
	background-size: cover;
	background-position: 22% 75%;

	.mast {
		max-width: 450px;
		display: inline-block;

		& > h1 {
			font-size: 4em;
			color: #33323B;
			text-shadow: 1px 1px 1px fade(#fff, 75%);
			margin-bottom: 0;
		}

		& > p {
			padding-top: 20px;
			font-size: 1.3em;
		}

		& > nav {
			margin-top: @navbar-height;

			& > ul.nav > li > a {
				padding: 0;
				color: @gray-dark;
				font-size: 2em;
				.transition(all .25s);
				text-transform: uppercase;

				&:hover {
					background: transparent;
					font-size: 3em;
					color: fade(#33323B, 75%);
					text-shadow: 1px 1px 1px fade(#fff, 75%);
					.transition(all .25s);
				}
			}
		}
	}
}

#about, #portfolio, #contact {
	background: @gray-lighter;
}

#about {
	.section-content {
		max-width: (@screen-lg - 96px) !important;

		[class^='col-md-'],
		[class*='col-md-'] {
			padding-left: 48px;
			padding-right: 48px;
		}
	}
}

#testimonials {
	background: @gray-lighter center center/100% url('../img/stock/testimonials-bg.jpg');
	height: 320px;
	color: #fff;

	& > h1.section-title {
		color: fade(#fff, 85%);
		text-shadow: 1px 1px 1px fade(#33323B, 50%);
		font-weight: 300;
		margin-top: 0;
	}

	& > .carousel {
		max-width: (@screen-md - 96px);
		height: 196px;
		display: inline-block;
		margin-top: (@navbar-height * .75);

		blockquote {
			border: none;

			footer {
				color: @gray-lighter;
			}
		}

		.quotemarks {
			position: absolute;
			top: 0; bottom: 0;
			font-size: (@font-size-h1 * 2);
			width: 16px;
			font-family: @font-family-serif;

			&.left {
				left: -32px;
		&:before {
		  content: '\201C';
		}
			}

			&.right {
				right: -32px;
		&:after {
		  content: '\201D';
		}
			}
		}

		.item {
			.transition(all .8s);
		}

		.next.left,
		.prev.right {
			opacity: 1;
			z-index: 1;
		}

		.active.left,
		.active.right {
			opacity: 0;
			z-index: 2;
		}
	}
}

#contact {
	.section-content {
		max-width: @screen-md;
		margin: 0 auto;
		text-align: left;
		margin-top: @navbar-height;

      #close{
        display:none;
      }

	  #form-contact-status {
		display: block;
	  }

		[class^='col-md'],
		[class*='col-md'] {
			padding-left: (@navbar-height / 4);
			padding-right: (@navbar-height / 4);
		}
	}

	#form-contact {
		.form-group > label {
			text-align: right;
			margin-top: 4px;
			padding-right: 0;
		}
	}
}
